spring.application.name=msb-persona
server.port=8090
server.servlet.context-path=/msbpersona

spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.addresses=jellyfish.rmq.cloudamqp.com

spring.rabbitmq.host=cpxzxeir
spring.rabbitmq.password=wA927uQZxhuf85XlknizA5oQK6cz0TB5
spring.rabbitmq.virtual-host=cpxzxeir